<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/onBoardImg"
        app:srcCompat="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/onBoardHeader"
        android:layout_below="@+id/onBoardImg"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="23sp"
        android:text="HEADER"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/onBoardText"
        android:layout_below="@+id/onBoardHeader"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:text="TEXT TEXT TEXT"/>

</RelativeLayout>